apiVersion: apps/v1
kind: Deployment
metadata:
  name: browser
  namespace: buildbarn
spec:
  selector:
    matchLabels:
      app: browser
  template:
    metadata:
      labels:
        app: browser
    spec:
      containers:
      - image: buildbarn/bb-browser:20190617T160027Z-548ca96
        args:
        - /config/browser.json
        name: browser
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - mountPath: /config
          name: config
      volumes:
      - configMap:
          name: browser
        name: config
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "80"
    prometheus.io/scrape: "true"
  name: browser
  namespace: buildbarn
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: browser
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: browser
  namespace: buildbarn
spec:
  rules:
  - host: bb-browser.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: browser
          servicePort: 80
